@use autoprefixer {
  remove: false;
  grid: true;
  browsers: "> 1%, firefox 32";
};

html, body {
  height: 100%;
  margin: 0;
  font-family: sans-serif;
}

.app {
  height: 100%;
  display: grid;
  grid-template-rows: auto 45px 1fr;
  grid-template-columns: auto 1fr;

  header {
    box-shadow: 0 2px 5px rgba(0, 0, 0, .16);
    grid-column: 1/-1;
    -ms-grid-column-span: 2;
    grid-row: 2;
  }
  aside {
    background-color: #213e48;
    grid-row: 3;
    grid-column: 1;

    width: 200px;
  }
  @media (max-width: 992px) {
    aside {
      width: 64px;
    }
  }
  [role=main] {
    grid-row: 3;
    grid-column: 2;
    padding: 24px;
    overflow: auto;
  }
  .global-notification {
    grid-column: 1/-1;
    -ms-grid-column-span: 2;
    grid-row: 1;
    background-color: #00749e;
    padding: 16px;
  }
}
